@import src/styles.sass
    
div
    width: 220px
    height: 270px
    border: 5px solid color(principal)
    border-radius: 4px
    position: relative
    margin: 15px

    figure
        width: 100%
        height: 100%
        position: absolute
        img
            width: 100%
            height: 100%
    article
        height: 50%
        width: 100%
        position: absolute
        background-color: #000000d1
        bottom: 0px
        padding: 10px 10px 10px 10px
        .title
            font-size: 19px
        section
            color: white
            margin-bottom: 5px
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis
            font-size: 13px
    .icon-favorite
        position: absolute
        background-color: white
        border-radius: 60px
        height: 30px
        width: 30px
        padding: 3px 1px 1px 3px
        right: 8px
        top: 8px
        box-shadow: 0px 0px 4px 1px
        cursor: pointer

        .selected
            color: color(principal)
