@import src/styles.sass

nav
    background-color: color(principal)
    padding-left: 10px
    padding-right: 10px
    position: fixed
    width: 100%
    z-index: 1
    .navbar-toggler:focus
        box-shadow: 0 0 0 0
    li
        a
            color: white
            cursor: pointer
    .menu
        color: white
        cursor: pointer
        font-size: 30px
    .dropdown
        img
            height: 33px
            width: 36px
    .exit
        margin-left: 15px
    .logo
        width: 100px
        height: auto
        border-radius: 25px
        cursor: pointer
    .user__name
        font-size: 20px
        margin-right: 15px
        color: white
